config.username = Jonas
config.code = 1234567890
config.message = Hola Como estas
config.listOfValues = mañana, tarde, noche
config.otros = valores
config.valuesMap = {product:'Cpu Intel I7', description:'Alder Lake core', price:1000}
